# AdventOfCode

./: .gitignore  .gitmodules  cookies-adventofcode-com.txt
C/AdventOfCode/: CMakeLists.txt  Day2Dive.c  Day2Dive.h  Day3BinaryDiagnostic.c  Day3BinaryDiagnostic.h  Day6.c  Day6.h  day1Sonar.c  day1Sonar.h  day4Bingo.c  day4Bingo.h  main.c  main.h
CS/AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Bingo.cs  BingoBoard.cs  BingoNumber.cs  Day3Input.cs  ExtensionMethods.cs  Program.cs  inputDay4.txt
CS/AdventOfCode/2020/Day1/: Program.cs  input.txt
CS/AdventOfCode/2020/Day2/: Program.cs
CS/AdventOfCode/2020/Day3/: Program.cs
CS/AdventOfCode/2021/AdventOfCode/: AdventOfCode.csproj  CircularBuffer.cs  ExtensionMethods.cs  Program.cs
CS/AdventOfCode/2021/AdventOfCode/Day4/: Bingo.cs
CS/AdventOfCode/2021/AdventOfCode/Day5/: Coordinates.cs  HydroThermalLine.cs
CS/AdventOfCode/2021/Day01/: CircularBuffer.cs  Program.cs
CS/AdventOfCode/2021/Day02/: Program.cs
CS/AdventOfCode/2021/Day03/: BinStr.cs  Day03.csproj  DiagReport.cs  ExtensionMethods.cs  Program.cs
CS/AdventOfCode/2021/Day04/: Bingo.cs  BingoBoard.cs  BingoNumber.cs  Day04.csproj  Program.cs
CS/AdventOfCode/2021/Day05/: Program.cs
CS/AdventOfCode/2021/Day05Plot/: Day05Plot.csproj
CS/AdventOfCode/2021/Day06/: Day06.csproj  Program.cs
CS/AdventOfCode/2021/Day07/: Day07.csproj
CS/AdventOfCode/2021/Day08/: Day08.csproj  Program.cs
CS/AdventOfCode/2021/Day08Jpp/: Day08Jpp.csproj  Program.cs
CS/AdventOfCode/2021/Day09/: Day09.csproj
CS/AdventOfCode/2021/Day10/: Day10.csproj  NewFile1.txt  Program.cs
CS/AdventOfCode/2021/Day11/: Day11.csproj  ExtensionMethods.cs  Octopus.cs  Program.cs
CS/AdventOfCode/2021/Day12/: Day12.csproj  ExtensionMethods.cs  Program.cs
CS/AdventOfCode/2021/Day13/: Day13.csproj  Program.cs
CS/AdventOfCode/2021/Day14/: Day14.csproj  Input.cs  Program.cs
CS/AdventOfCode/2021/Day15/: Day15.csproj  Program.cs
CS/AdventOfCode/2021/Day16/: BitsPacket.cs  Day16.csproj  Program.cs
CS/AdventOfCode/2021/Day5Plot/: Day5Plot.csproj
CS/AdventOfCode/2021/Day6/: Day6.csproj  lanternfish.cs
CS/AdventOfCode/2021/Day7/: Day7.csproj  Program.cs
CS/AdventOfCode/2021/Day8/: Program.cs
CS/AdventOfCode/2021/Day9/: Day9.csproj  Program.cs
CS/AdventOfCode/2025Day1/: 2025Day1.csproj  Program.cs
CS/AdventOfCode/Day3/: Day3Input.cs
CS/AdventOfCode/Day4/: BingoBoard.cs  BingoNumber.cs
CS/AdventOfCode/Day5/: Coordinates.cs  HydroThermalLine.cs
CS/AdventOfCode/Day5Plot/: Day5Plot.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CS/AdventOfCode/FetchAoCInput/: FetchAoCInput.csproj  Program.cs
CS/AdventOfCode/Net6.FetchAoCInput/: Program.cs
CS/AdventOfCode/NetFramework.FetchAocInput/: NetFramework.FetchAocInput.csproj  Program.cs  packages.config
CS/AdventOfCode/NetFramework.FetchAocInput/Properties/: AssemblyInfo.cs
Java/AdevntOfCode/src/com/company/: Day8b.java
