<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\stdLibCs\stdLibCs\NetCore.stdLibCs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsProjEditor" Version="2.0.0" />
    </ItemGroup>

</Project>
