<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsProjEditor" Version="2.0.0" />
      <PackageReference Include="NetCore.stdLibCs" Version="1.0.9" />
    </ItemGroup>

</Project>
